<! Main home page
<!DOCTYPE html>
<html lang ="en">

<!Header and Home page links >
<head>
  <title>The Tutoring Center</title>
</head>


<body>
  
    <a href="./Home.html">Home</a>
    <a href="./about.html">About Us</a>
    <h1>Welcome to the Home Page</h1>

    <! Clickable cards as UI>
    <style>
      body{
        background-color: lightblue;
          }
      
      /* Float four columns side by side */
      .column {
        float: left;
        width: 50%;
        padding: 0 10px;
          }
      /* Remove extra left and right margins, due to padding */
      .row {margin: 0 -5px;}

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
          }
      /* Responsive columns */
      @media screen and (max-width: 600px) {
      .column {
         width: 100%;
         display: block;
         margin-bottom: 20px;
  }
}
      /* Style the counter cards */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        text-align: center;
        background-color: lightgreen;
      }
    </style>
    
    <div class ="row">
      <div class = "column">
        <div class = "card">    
          <a href="./Tutor Center.html">I'm a tutor!</a>
        </div>
      </div>
  </div>
      <div class = "column">
        <div class ="card">
          <a href="./Student Center.html">I'm a student!</a>
        </div>
      </div>
    </div>




</body>